Student/Student/MainWindow.xaml

<!-- This is the main window for the Student Details WPF application -->
<Window x:Class="StudentDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="Student Details" Height="350" Width="400">
    <Grid>
        <!-- Define the layout of the grid with rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label and TextBox for Student Name -->
        <TextBlock Text="Student Name:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtStudentName" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <!-- Label and TextBox for Student Surname -->
        <TextBlock Text="Student Surname:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtStudentSurname" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <!-- Label and TextBox for Student Number -->
        <TextBlock Text="Student Number:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtStudentNumber" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <!-- Submit Button to display the entered details -->
        <Button Content="Submit" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Click="SubmitButton_Click"/>

        <!-- TextBlock to display the entered student details -->
        <TextBlock x:Name="txtStudentDetails" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap"/>
    </Grid>
</Window>
