CustomerSupport/CustomerSupport/MainWindow.xaml

<Window x:Class="CustomerSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerSupport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Name:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox Name="NameTextBox" Width="200" Margin="0,0,550,10"/>

            <TextBlock Text="Email:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox Name="EmailTextBox" Width="200" Margin="0,0,550,10"/>

            <TextBlock Text="Issue Type:" FontSize="14" Margin="0,0,0,5"/>
            <ComboBox Name="IssueTypeComboBox" Width="200" Margin="0,0,550,5">

            <ComboBoxItem Content="Technical"/>
            <ComboBoxItem Content="Billing"/>
            <ComboBoxItem Content="General Inquiry"/>
            </ComboBox>

            <TextBlock Text="Description:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox Name="DescriptionTextBox" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,550,10"/>
            <Button Content="Submit" Width="100" HorizontalAlignment="Left" Click="SubmitButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
