demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Recipe App"
        
        Height="450"
        Width="800"
        
        ResizeMode="NoResize"    
        >


    <Grid>

        <!--grid for menu-->
        <Grid  
           Background="Black"
            Margin="0,0,680,0"
          
            
            >

            <!--create buttons-->
            <Button
       Margin="10,26,10,346"
       Click="capture"
                
       >
                Capture
            </Button>


            <Button 
                
                Margin="10,130,10,250"
                Click="display"
                >
                Display
            </Button>



        </Grid>

        <!--landing page grid-->
        <Grid 
          
            Background="white"
            Margin="120,0,0,0"
            x:Name="landing_page"
            >

            <TextBlock
                Margin="103,44,145,300"
                FontSize="40"
                >
                Welcome to recipe app
            </TextBlock>
            <!--text blog with image-->

            <Image                
                Source="/images/logo.jpg"
                Margin="237,107,189,232"
                
                />

        </Grid>
        <!--grid to capture-->
        <Grid
            x:Name="capturing"
            Visibility="Hidden"
           Background="Azure" 
            Margin="120,0,0,0" 
            
            >

            <TextBlock Margin="10,13,462,373"
                
                >Enter recipe name:
            </TextBlock>

            <TextBox x:Name="recipe_name" Margin="10,66,462,302" ></TextBox>
           
            
            <TextBlock Margin="331,13,141,373"
                
                ><Run Text="Enter recipe quantity:"/></TextBlock>
            <TextBox x:Name="recipe_quantity" Margin="331,66,141,302" />
            
            
            <TextBlock Margin="10,164,462,222"
                
                ><Run Text="Enter recipe measurement:"/></TextBlock>
            <TextBox x:Name="recipe_measurement" Margin="10,217,462,151" />
            
            
            <TextBlock Margin="331,164,141,222"
                
                ><Run Text="choose recipe food group:"/></TextBlock>
            <ComboBox x:Name="food_group" Margin="331,217,141,151" >

                <ComboBoxItem Content="Water"/>
                <ComboBoxItem Content="Salt"/>
                <ComboBoxItem Content="Any"/>
            </ComboBox>

            <Button Margin="12,319,372,26" Click="save" >
                Submit Recipe
            </Button>





        </Grid>
<!--display grid-->
        <Grid
            Visibility="Hidden"
            x:Name="display_all"
            Background="AliceBlue"
            Margin="120,0,0,0"
            >
            <ListView x:Name="add_all" Margin="131,22,81,40"  ></ListView>
        </Grid>       
        
        
        
    </Grid>
</Window>
