PROG6212_IceTask3/PROG6212_IceTask3/MainWindow.xaml

<Window x:Class="PROG6212_IceTask3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_IceTask3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <StackPanel Background="GreenYellow" Orientation="Vertical" HorizontalAlignment="Left" Width="70" Margin="0,70,0,0">
            <TextBlock Text="Product" Foreground="MediumTurquoise" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="Orders" Foreground="MediumTurquoise" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="Invoices" Foreground="MediumTurquoise" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="About US" Foreground="MediumTurquoise" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="News" Foreground="MediumTurquoise" FontSize="14" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Background="MediumSlateBlue" Orientation="Vertical" Width="265" Margin="0,150,193,0">
            </StackPanel>
        
        <StackPanel Background="MediumSlateBlue" Orientation="Horizontal" Width="263" Margin="336,150,0,0">
            <TextBlock Text="Full Name:" VerticalAlignment="Center" FontSize="14" Width="70" Margin="20,15,150,250"/>
            <TextBox Name="NameTextBox" Width="120" Margin="-150,15,10,250"/>

            <TextBlock Text="Email:" VerticalAlignment="Center" FontSize="14" Width="70" Margin="-220,15,150,150"/>
            <TextBox Name="EmailTextBox" Width="120" Margin="-160,65,0,200"/>

            <TextBlock Text="Message:" VerticalAlignment="Center" FontSize="14" Width="70" Margin="-220,55,150,100"/>
            <TextBox Name="MessageTextBox" Width="120" Margin="-160,100,0,100"/>

            <TextBox Name="SendBox" Width="120" TextAlignment="Center" Text="Click to Send" Foreground="red" Margin="-160,200,0,60"/>
        </StackPanel>

        <StackPanel Background="Plum" Orientation="Horizontal" Width="530" Margin="70,50,0,284">
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="530" Margin="70,0,0,385">
            <TextBlock Text="File" VerticalAlignment="Center" FontSize="14" Width="40" Margin="0,0,0,5"/>
            <TextBlock Text="View" VerticalAlignment="Center" FontSize="14" Width="40" Margin="0,0,0,5"/>
            <TextBlock Text="Edit" VerticalAlignment="Center" FontSize="14" Width="40" Margin="0,0,0,5"/>
            <TextBlock Text="Tools" VerticalAlignment="Center" FontSize="14" Width="40" Margin="0,0,0,5"/>
            <TextBlock Text="Help" VerticalAlignment="Center" FontSize="14" Width="40" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="70" Margin="0,0,600,365">
            <TextBlock Text="Logo" VerticalAlignment="Center" FontSize="14" Width="40" Margin="15,10,0,5"/>
        </StackPanel>

    </Grid>
</Window>
